# This file is a template, and might need editing before it works on your project.
image: docker:dind


variables:
  IMAGE: orvice/micro-demo

stages:
    - build

build:bin:
  image: golang
  stage: build
  script:
    - go build

build:docker:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - echo $CI_REGISTRY $CI_JOB_TOKEN 
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$IMAGE .
    - docker push $CI_REGISTRY/$IMAGE
